# testernest-sdk

./: .gitignore  README.md  README_Unity.md  RELEASE_RN_PLAN.md  REPORT_RN_AUDIT.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
docs/: react-native-android.md
react-native-testernest/: DEV_NOTES_RN.md  README.md  package.json  tsconfig.json
react-native-testernest/android/: build.gradle  consumer-rules.pro  gradle.properties
react-native-testernest/android/src/main/: AndroidManifest.xml
react-native-testernest/android/src/main/java/com/testernest/reactnative/: TesternestModule.kt  TesternestPackage.kt
react-native-testernest/example/: app.json  metro.config.js  package-lock.json  package.json
react-native-testernest/example/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
react-native-testernest/example/android/app/: build.gradle
react-native-testernest/example/android/app/src/main/: AndroidManifest.xml
react-native-testernest/example/android/app/src/main/java/com/testernest/example/: MainActivity.kt  MainApplication.java
react-native-testernest/example/android/app/src/main/res/drawable/: ic_launcher.xml
react-native-testernest/example/android/app/src/main/res/values/: strings.xml  styles.xml
react-native-testernest/example/src/: App.js
react-native-testernest/src/: index.ts  native.ts  testernestConnectPrompt.tsx
sample-native/: build.gradle.kts
sample-native/src/main/: AndroidManifest.xml
sample-native/src/main/java/com/testernest/sample/: MainActivity.kt
sample-native/src/main/res/layout/: activity_main.xml
sample-native/src/main/res/values/: strings.xml  themes.xml
testernest-android/: build.gradle.kts
testernest-android/src/main/: AndroidManifest.xml
testernest-android/src/main/java/com/testernest/android/: Testernest.kt  TesternestConnectPrompt.kt
testernest-android/src/main/java/com/testernest/unity/: TesternestUnityBridge.kt
testernest-android/src/main/res/layout/: testernest_connect_prompt.xml
testernest-core/: build.gradle.kts
testernest-core/src/main/: AndroidManifest.xml
testernest-core/src/main/java/com/testernest/core/: AppInfo.kt  EventQueue.kt  HttpClient.kt  JsonEncoder.kt  Models.kt  RetryPolicy.kt  StorageKeys.kt  TesternestCore.kt  TesternestLogger.kt  UrlBuilder.kt
testernest-core/src/test/java/com/testernest/core/: EventQueueTest.kt  RetryPolicyTest.kt  TesternestCoreAuthRetryTest.kt
unity-testernest-package/: build-android-aar.ps1  build-android-aar.sh
unity-testernest-package/Assets/Testernest/: Testernest.cs  TesternestDemo.cs
unity-testernest-package/Assets/Testernest/Plugins/Android/: testernest-android-release.aar  testernest-core-release.aar
