org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
version=0.1.0
POM_URL=REPLACE_ME
POM_SCM_URL=REPLACE_ME
POM_SCM_CONNECTION=REPLACE_ME
POM_SCM_DEV_CONNECTION=REPLACE_ME
POM_LICENSE_NAME=REPLACE_ME
POM_LICENSE_URL=REPLACE_ME
POM_DEVELOPER_ID=REPLACE_ME
POM_DEVELOPER_NAME=REPLACE_ME
POM_DEVELOPER_EMAIL=REPLACE_ME
