org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
version=0.1.1
POM_URL=https://github.com/harifreelancer88/testernest-sdk
POM_SCM_URL=https://github.com/harifreelancer88/testernest-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/harifreelancer88/testernest-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/harifreelancer88/testernest-sdk.git
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=harifreelancer88
POM_DEVELOPER_NAME=Hari Bhaskaran
POM_DEVELOPER_EMAIL=hari.freelancer88@gmail.com
POM_NAME=Testernest SDK
POM_DESCRIPTION=Android SDK (Kotlin) + React Native bridge for Testernest/MyAppCrew mobile event tracking with a 6-digit tester connect flow.
