buildscript {
  ext {
    buildToolsVersion = "34.0.0"
    minSdkVersion = 21
    compileSdkVersion = 34
    targetSdkVersion = 34
    kotlinVersion = "1.7.22"
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
    maven { url("$rootDir/../node_modules/react-native/android") }
    maven { url("$rootDir/../node_modules/jsc-android/dist") }
  }
}

configurations.all {
  resolutionStrategy.force(
    "org.jetbrains.kotlin:kotlin-stdlib:1.7.22",
    "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22",
    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22",
    "org.jetbrains.kotlin:kotlin-reflect:1.7.22"
  )
}
