pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
  includeBuild('../node_modules/@react-native/gradle-plugin')
  plugins {
    id("com.android.application") version "7.4.2"
    id("com.android.library") version "7.4.2"
    id("org.jetbrains.kotlin.android") version "1.7.22"
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
    maven { url("$rootDir/../node_modules/react-native/android") }
    maven { url("$rootDir/../node_modules/jsc-android/dist") }
  }
}

rootProject.name = 'TesternestExample'

include ':app'

include ':react-native-testernest'
project(':react-native-testernest').projectDir = new File(rootProject.projectDir, '../../android')
